Kings_County 3.258
Stanislaus_County 2.532
Sutter_County 2.584
Del_Norte_County 3.247
Santa_Clara_County 1.888
Sutter_County 3.267
Tulare_County 3.852
Stanislaus_County 3.767
San_Joaquin_County 3.733
Trinity_County 3.326
Monterey_County 4.394
Orange_County 3.264
Santa_Barbara_County 3.336
San_Diego_County 3.678
Placer_County 2.804
Sonoma_County 2.583
Yolo_County 3.742
Ventura_County 2.743
San_Luis_Obispo_County 3.201
Kings_County 2.566
Calaveras_County 3.540
Del_Norte_County 2.794
San_Luis_Obispo_County 3.844
Los_Angeles_County 4.010
Mariposa_County 2.931
Plumas_County 3.215
Los_Angeles_County 3.571
Tuolumne_County 3.947
San_Mateo_County 2.918
Marin_County 3.645
Sonoma_County 2.747
Tuolumne_County 4.022
San_Bernardino_County 1.634
Tuolumne_County 4.292
Amador_County 2.651
Modoc_County 3.530
Mono_County 3.589
Yolo_County 2.848
Madera_County 3.412
Mono_County 4.106
Madera_County 3.466
Monterey_County 4.255
Yolo_County 2.552
Tuolumne_County 3.083
Fresno_County 3.529
Sutter_County 3.060
Imperial_County 2.776
Calaveras_County 2.770
Kings_County 2.529
Sonoma_County 3.638
Plumas_County 3.258
Placer_County 3.356
San_Bernardino_County 4.450
Lake_County 4.050
Trinity_County 2.690
Colusa_County 3.100
Glenn_County 4.458
Kings_County 3.267
Sonoma_County 3.917
Madera_County 2.953
Butte_County 3.613
Monterey_County 4.376
Placer_County 4.163
Lassen_County 2.452
Napa_County 4.185
Plumas_County 4.317
Orange_County 4.499
Fresno_County 3.506
Stanislaus_County 4.132
Sierra_County 3.967
Trinity_County 3.278
Trinity_County 3.374
Los_Angeles_County 2.119
San_Joaquin_County 2.773
Alameda_County 3.035
Monterey_County 2.861
Kings_County 3.580
San_Joaquin_County 4.003
Placer_County 3.141
Kings_County 2.973
San_Diego_County 4.438
Alameda_County 2.735
Stanislaus_County 2.688
Trinity_County 2.754
Del_Norte_County 5.17
Amador_County 3.229
Marin_County 4.094
Marin_County 1.729
San_Joaquin_County 3.059
Alameda_County 4.321
Amador_County 3.248
Mendocino_County 4.430
Plumas_County 3.370
Plumas_County 1.603
Del_Norte_County 3.241
Lake_County 3.13
Glenn_County 3.805
Mendocino_County 3.207
Sierra_County 2.902
Plumas_County 4.389
San_Joaquin_County 3.284
Riverside_County 3.470
San_Diego_County 4.366
San_Francisco 3.308
Lassen_County 2.117
Contra_Costa_County 4.413
Modoc_County 3.674
Santa_Clara_County 1.953
Los_Angeles_County 3.161
Lake_County 4.071
Madera_County 2.652
San_Benito_County 3.309
Kings_County 3.280
Colusa_County 1.571
Napa_County 2.219
Alameda_County 3.830
Sonoma_County 3.276
Nevada_County 1.654
Sonoma_County 3.955
Mendocino_County 2.801
Yolo_County 4.499
Tehama_County 4.246
Orange_County 3.943
Amador_County 3.745
Plumas_County 3.869
Inyo_County 3.841
Yolo_County 3.505
Tuolumne_County 4.195
Inyo_County 3.631
Sonoma_County 2.883
Lake_County 2.853
Tehama_County 4.131
Napa_County 3.235
Imperial_County 2.455
San_Diego_County 3.142
Yolo_County 3.461
Tuolumne_County 3.630
Placer_County 3.892
Orange_County 2.702
Trinity_County 3.767
Tehama_County 4.248
Orange_County 1.893
Alameda_County 2.547
Amador_County 3.576
Madera_County 2.850
Del_Norte_County 3.372
Yuba_County 3.431
Yolo_County 2.533
Alameda_County 1.994
Lassen_County 3.770
Kern_County 3.043
Yolo_County 2.613
Lake_County 2.753
Alpine_County 4.061
San_Benito_County 3.556
Orange_County 2.873
Solano_County 2.808
Tehama_County 4.170
Monterey_County 3.885
Plumas_County 4.196
Calaveras_County 4.421
San_Luis_Obispo_County 2.506
Solano_County 1.926
Trinity_County 2.510
Santa_Clara_County 2.586
Amador_County 4.220
Kern_County 3.541
Placer_County 1.320
Monterey_County 3.139
Shasta_County 3.310
San_Bernardino_County 3.197
Sonoma_County 2.769
Kings_County 3.348
Contra_Costa_County 4.117
San_Diego_County 3.061
Mendocino_County 4.409
Stanislaus_County 4.310
Mariposa_County 2.723
Alameda_County 3.173
Lake_County 3.536
San_Joaquin_County 4.465
Tuolumne_County 2.798
Santa_Clara_County 4.392
Sacramento_County 2.690
Ventura_County 2.626
San_Bernardino_County 2.951
Tuolumne_County 3.328
Kern_County 2.852
Amador_County 4.154
Kings_County 3.850
San_Bernardino_County 3.114
Mono_County 3.767
Shasta_County 2.761
Mariposa_County 3.761
Santa_Barbara_County 3.146
Monterey_County 3.949
San_Joaquin_County 2.441
Sonoma_County 3.989
Ventura_County 3.022
San_Joaquin_County 4.000
Inyo_County 3.829
Modoc_County 4.352
Contra_Costa_County 3.902
Lassen_County 3.683
Mono_County 3.751
Mariposa_County 1.765
Stanislaus_County 3.429
Mono_County 3.712
Modoc_County 2.955
Monterey_County 3.853
Mendocino_County 4.261
Amador_County 4.317
Los_Angeles_County 2.482
Plumas_County 3.172
San_Bernardino_County 3.180
San_Joaquin_County 4.330
Glenn_County 3.046
Butte_County 3.836
Kern_County 4.450
Lassen_County 2.240
Orange_County 3.566
San_Luis_Obispo_County 4.374
Sutter_County 3.047
San_Luis_Obispo_County 2.986
San_Joaquin_County 3.297
Tehama_County 2.669
Inyo_County 3.250
Yolo_County 3.352
Yolo_County 4.169
Contra_Costa_County 2.589
San_Diego_County 3.082
Sierra_County 4.057
Humboldt_County 1.376
Monterey_County 3.342
San_Luis_Obispo_County 3.525
San_Diego_County 4.080
Contra_Costa_County 3.537
Los_Angeles_County 4.271
Mariposa_County 4.258
Ventura_County 2.509
San_Bernardino_County 2.955
Sutter_County 3.365
San_Joaquin_County 3.924
Yuba_County 3.092
Kings_County 3.508
Shasta_County 4.280
Mendocino_County 4.365
Stanislaus_County 4.352
Sutter_County 3.915
Sonoma_County 3.646
Lassen_County 2.024
San_Joaquin_County 3.495
Alameda_County 3.230
San_Francisco 2.632
Del_Norte_County 1.247
Calaveras_County 4.189
Mendocino_County 2.898
Stanislaus_County 3.313
San_Luis_Obispo_County 3.998
Los_Angeles_County 2.539
San_Luis_Obispo_County 4.132
Sutter_County 2.619
Kings_County 4.249
Lake_County 3.902
Colusa_County 3.907
Lassen_County 1.013
Alameda_County 3.874
Yolo_County 2.661
San_Joaquin_County 3.695
Mono_County 4.337
Los_Angeles_County 3.316
Humboldt_County 1.750
Alameda_County 3.381
Sacramento_County 2.770
Monterey_County 4.431
Alameda_County 3.777
Glenn_County 4.352
Lassen_County 3.696
Imperial_County 2.947
Tulare_County 4.292
Los_Angeles_County 4.140
Yuba_County 3.069
Alameda_County 3.780
Amador_County 2.897
Lassen_County 2.753
San_Francisco 4.177
Mendocino_County 4.100
Plumas_County 3.705
Sonoma_County 4.227
Inyo_County 3.133
Los_Angeles_County 3.956
Mono_County 3.906
Merced_County 2.790
Modoc_County 4.468
Glenn_County 4.349
Tuolumne_County 3.672
Tulare_County 1.822
Fresno_County 2.823
Alameda_County 2.980
San_Francisco 4.051
Shasta_County 2.697
San_Luis_Obispo_County 3.084
Madera_County 2.786
Ventura_County 3.530
Orange_County 3.640
Los_Angeles_County 4.051
Sonoma_County 3.680
Madera_County 3.596
Lassen_County 2.586
Mendocino_County 2.632
Napa_County 2.661
San_Luis_Obispo_County 1.250
Orange_County 4.131
Sonoma_County 3.384
Contra_Costa_County 3.414
Lake_County 4.393
Kings_County 2.616
Nevada_County 3.465
Tulare_County 1.580
Mono_County 3.119
Stanislaus_County 4.412
Tulare_County 2.785
Sacramento_County 3.056
San_Francisco 2.702
Colusa_County 3.411
Del_Norte_County 3.456
Tuolumne_County 3.529
Contra_Costa_County 2.647
Santa_Clara_County 2.147
Lake_County 4.131
Siskiyou_County 3.197
Stanislaus_County 2.951
Calaveras_County 3.679
Mendocino_County 1.198
Lassen_County 3.096
Sonoma_County 4.117
Calaveras_County 2.503
Alameda_County 1.718
Del_Norte_County 3.906
Kings_County 4.234
Mendocino_County 2.559
Trinity_County 2.729
Imperial_County 4.034
Amador_County 2.888
San_Diego_County 4.037
Sonoma_County 3.195
Modoc_County 3.030
Sierra_County 4.374
Riverside_County 4.118
Solano_County 3.982
Mendocino_County 2.790
Nevada_County 4.426
Amador_County 2.722
Shasta_County 4.470
Yolo_County 3.737
Shasta_County 4.299
Santa_Cruz_County 4.201
San_Joaquin_County 4.447
Tulare_County 3.646
San_Luis_Obispo_County 1.957
Tulare_County 3.117
El_Dorado_County 2.536
Del_Norte_County 2.661
Orange_County 2.554
San_Bernardino_County 3.390
Lake_County 3.451
Kings_County 3.937
Orange_County 3.637
Tulare_County 3.208
Napa_County 4.126
Humboldt_County 3.650
San_Benito_County 2.958
Tulare_County 2.699
Humboldt_County 2.550
Stanislaus_County 2.727
Sonoma_County 3.009
Lassen_County 4.303
Lassen_County 3.352
Lake_County 3.983
Yolo_County 3.100
Kern_County 2.581
Modoc_County 3.455
Santa_Clara_County 1.715
Tuolumne_County 4.254
Tulare_County 2.606
San_Joaquin_County 2.773
Glenn_County 4.104
Tulare_County 4.487
Kings_County 1.854
Mendocino_County 4.265
Yuba_County 4.355
Yolo_County 3.809
Amador_County 1.995
Tuolumne_County 4.375
Kern_County 2.209
Stanislaus_County 1.211
Fresno_County 3.000
Mendocino_County 2.545
Del_Norte_County 3.444
Solano_County 4.300
Kings_County 2.661
Trinity_County 2.839
Tuolumne_County 3.115
Lake_County 4.107
Trinity_County 3.701
Calaveras_County 4.381
Marin_County 3.476
Lake_County 1.770
Alameda_County 3.381
Modoc_County 4.346
Sacramento_County 3.193
Los_Angeles_County 2.020
San_Bernardino_County 3.354
Sonoma_County 3.523
Butte_County 4.269
Los_Angeles_County 2.977
San_Bernardino_County 2.696
Inyo_County 2.596
Yuba_County 2.256
Humboldt_County 2.307
Amador_County 3.848
Santa_Clara_County 3.071
Plumas_County 3.954
San_Benito_County 3.911
Modoc_County 2.071
Kings_County 3.152
Yuba_County 3.038
Lassen_County 4.143
Modoc_County 2.534
San_Diego_County 3.907
Inyo_County 4.389
Sacramento_County 3.459
Kings_County 4.263
Inyo_County 4.458
Amador_County 3.129
Tuolumne_County 3.303
Santa_Cruz_County 2.384
Santa_Clara_County 4.364
San_Joaquin_County 4.316
Riverside_County 2.519
Modoc_County 2.750
Stanislaus_County 3.015
Mendocino_County 3.441
Modoc_County 3.852
Lake_County 3.744
Tulare_County 3.209
Ventura_County 2.990
Monterey_County 3.683
Ventura_County 2.815
Calaveras_County 3.766
Orange_County 3.198
Tehama_County 3.664
Monterey_County 3.634
Lake_County 4.425
Nevada_County 3.116
Sonoma_County 4.379
Sacramento_County 3.139
Glenn_County 3.542
Tulare_County 4.400
Orange_County 2.367
Plumas_County 3.649
Kern_County 3.760
Contra_Costa_County 3.638
Amador_County 3.646
San_Diego_County 2.358
Los_Angeles_County 1.752
Del_Norte_County 1.897
Inyo_County 4.355
Santa_Barbara_County 1.953
Napa_County 3.462
Los_Angeles_County 2.661
San_Francisco 4.069
Santa_Clara_County 2.614
Marin_County 2.942
Yolo_County 3.391
Kern_County 3.710
Kern_County 2.940
Nevada_County 3.952
Alameda_County 2.786
San_Luis_Obispo_County 2.994
San_Joaquin_County 3.721
Yolo_County 4.108
Napa_County 3.028
Sonoma_County 3.282
Kings_County 3.420
Mariposa_County 2.668
Del_Norte_County 2.891
Sonoma_County 3.470
Yuba_County 4.006
Lassen_County 3.538
San_Diego_County 3.754
Contra_Costa_County 3.267
Santa_Clara_County 4.295
Sacramento_County 2.919
Lake_County 4.421
San_Joaquin_County 2.768
Sonoma_County 3.107
Lake_County 2.733
Los_Angeles_County 3.566
Mariposa_County 3.496
Lake_County 4.486
Kings_County 1.598
Solano_County 2.835
San_Mateo_County 2.846
Sutter_County 3.135
Del_Norte_County 3.649
Sonoma_County 3.496
Solano_County 4.345
Marin_County 4.281
Alpine_County 2.848
Modoc_County 3.015
Yolo_County 3.374
Solano_County 4.025
San_Bernardino_County 4.046
San_Bernardino_County 3.487
Lassen_County 3.672
Imperial_County 2.591
Mono_County 3.210
Kings_County 3.490
Plumas_County 3.745
Solano_County 3.440
Yolo_County 2.407
Lassen_County 2.303
Santa_Cruz_County 2.678
Glenn_County 3.031
Sacramento_County 4.037
Trinity_County 3.926
Los_Angeles_County 3.788
San_Joaquin_County 1.425
Sutter_County 3.936
Madera_County 2.953
Ventura_County 2.917
Plumas_County 3.287
Kern_County 4.267
San_Bernardino_County 3.527
Calaveras_County 4.190
Solano_County 3.935
Orange_County 3.089
Orange_County 3.125
Sutter_County 2.066
Napa_County 3.037
Yuba_County 2.881
Solano_County 2.817
Del_Norte_County 2.590
El_Dorado_County 3.652
Sacramento_County 3.230
Kern_County 3.592
Colusa_County 3.929
Kern_County 2.976
Solano_County 3.600
Calaveras_County 3.222
Yolo_County 4.206
Stanislaus_County 3.387
Tuolumne_County 3.766
Tehama_County 3.128
San_Luis_Obispo_County 2.818
San_Bernardino_County 3.731
Alameda_County 2.680
Glenn_County 4.480
Sacramento_County 3.348
Orange_County 3.823
Stanislaus_County 3.849
Kings_County 3.096
Los_Angeles_County 2.539
Yuba_County 3.187
Tuolumne_County 3.224
Merced_County 3.353
Plumas_County 2.863
Plumas_County 3.763
Madera_County 2.792
Modoc_County 2.797
Nevada_County 3.715
Sierra_County 3.666
San_Bernardino_County 3.519
Trinity_County 4.324
Mariposa_County 3.298
Alameda_County 2.791
Solano_County 4.361
Glenn_County 2.862
Lake_County 3.388
Ventura_County 3.141
Santa_Clara_County 3.202
Imperial_County 3.486
Glenn_County 4.016
Tuolumne_County 3.678
Napa_County 3.052
Amador_County 2.315
Napa_County 3.647
San_Bernardino_County 2.645
San_Francisco 4.470
Los_Angeles_County 2.515
Alameda_County 3.088
Alameda_County 3.328
Calaveras_County 3.298
Tulare_County 3.115
Los_Angeles_County 3.694
Monterey_County 2.683
Monterey_County 3.416
Monterey_County 3.273
Contra_Costa_County 4.075
Nevada_County 3.311
San_Bernardino_County 4.498
Sonoma_County 3.226
Yolo_County 3.385
Ventura_County 2.747
Santa_Cruz_County 3.194
Santa_Clara_County 3.599
Amador_County 3.138
Amador_County 3.660
San_Bernardino_County 3.189
Orange_County 4.317
Santa_Cruz_County 3.705
Tulare_County 4.025
Sierra_County 3.478
Alpine_County 4.355
Kern_County 3.339
San_Diego_County 3.646
San_Joaquin_County 3.167
Lake_County 2.650
San_Bernardino_County 2.737
Los_Angeles_County 3.021
Calaveras_County 2.779
Kings_County 3.151
Amador_County 3.825
Kings_County 3.533
Orange_County 2.825
Sacramento_County 3.785
Del_Norte_County 3.088
Merced_County 3.606
Orange_County 4.410
Santa_Clara_County 3.449
Trinity_County 2.644
Kings_County 3.074
Solano_County 3.023
Del_Norte_County 2.631
Monterey_County 3.201
Santa_Cruz_County 4.347
Santa_Cruz_County 3.440
Los_Angeles_County 2.851
Tuolumne_County 3.068
Ventura_County 4.281
Tulare_County 3.911
Sutter_County 2.751
Stanislaus_County 3.574
San_Benito_County 3.573
Lake_County 2.940
Yolo_County 2.706
Mendocino_County 3.805
Yolo_County 4.352
San_Bernardino_County 4.057
San_Diego_County 4.098
Monterey_County 3.284
Santa_Clara_County 2.662
Santa_Clara_County 2.796
Alameda_County 3.471
Calaveras_County 3.219
Marin_County 2.674
Lassen_County 3.730
Monterey_County 1.923
San_Bernardino_County 3.654
Nevada_County 4.444
Nevada_County 3.876
Sierra_County 2.445
San_Bernardino_County 3.846
Merced_County 3.312
Amador_County 3.812
Del_Norte_County 3.768
Imperial_County 4.033
Ventura_County 4.146
Tuolumne_County 2.941
Lake_County 3.993
Yolo_County 3.652
Ventura_County 2.655
Los_Angeles_County 3.835
Stanislaus_County 2.997
Butte_County 1.978
Glenn_County 2.529
Colusa_County 3.662
Sierra_County 4.226
San_Francisco 3.959
Calaveras_County 2.298
Monterey_County 3.037
Del_Norte_County 2.907
San_Bernardino_County 2.763
San_Benito_County 3.132
Los_Angeles_County 3.801
San_Francisco 4.067
Lassen_County 3.782
San_Diego_County 3.328
Del_Norte_County 3.399
Santa_Barbara_County 3.655
Tuolumne_County 3.142
Madera_County 3.489
Mendocino_County 4.500
Mendocino_County 3.313
Mono_County 3.172
Amador_County 3.618
Yuba_County 4.233
Alameda_County 3.013
Imperial_County 2.882
Tuolumne_County 4.313
Riverside_County 2.683
Monterey_County 3.536
Orange_County 4.360
Monterey_County 2.776
Orange_County 4.289
San_Diego_County 4.029
Monterey_County 4.380
Mendocino_County 4.389
Mono_County 4.299
Humboldt_County 4.007
Kings_County 4.410
Plumas_County 4.253
Glenn_County 3.095
Mendocino_County 3.702
Imperial_County 2.986
Madera_County 3.839
Napa_County 2.948
Tehama_County 2.543
San_Luis_Obispo_County 3.917
Madera_County 3.483
Yolo_County 3.852
Lake_County 3.690
Tuolumne_County 2.596
Lassen_County 2.908
Mendocino_County 3.602
Tehama_County 4.189
Del_Norte_County 4.410
Kern_County 2.995
Santa_Clara_County 3.695
Marin_County 3.466
Santa_Cruz_County 2.833
Lassen_County 2.862
Plumas_County 4.309
Ventura_County 2.586
Yolo_County 2.926
Los_Angeles_County 2.799
San_Bernardino_County 3.712
San_Bernardino_County 3.717
Lassen_County 2.598
Tehama_County 3.886
Los_Angeles_County 2.728
Alameda_County 2.971
San_Bernardino_County 4.231
Lake_County 4.492
Modoc_County 4.224
Stanislaus_County 3.942
Contra_Costa_County 3.833
Trinity_County 4.466
Monterey_County 4.006
Lassen_County 4.110
Monterey_County 1.524
Modoc_County 3.480
Orange_County 3.304
Glenn_County 4.430
Alameda_County 3.352
Alameda_County 3.213
Sacramento_County 3.453
Riverside_County 2.920
Lassen_County 4.400
Calaveras_County 1.598
Orange_County 3.386
Sonoma_County 3.577
Los_Angeles_County 4.384
Monterey_County 3.797
Napa_County 3.420
Santa_Cruz_County 3.010
Amador_County 3.534
Kern_County 3.174
Amador_County 2.205
Nevada_County 3.658
Yolo_County 2.544
Santa_Cruz_County 4.396
Lake_County 4.078
Kern_County 2.883
Tuolumne_County 3.040
Calaveras_County 4.065
San_Bernardino_County 3.113
Amador_County 2.957
Sutter_County 3.465
Tulare_County 3.446
Humboldt_County 4.212
Mariposa_County 3.151
Plumas_County 3.153
San_Joaquin_County 4.356
Monterey_County 2.424
Los_Angeles_County 3.983
San_Francisco 2.962
Yuba_County 3.938
Tulare_County 3.728
Plumas_County 3.953
Ventura_County 3.435
Sacramento_County 2.148
Lassen_County 3.930
Santa_Clara_County 4.310
Mono_County 4.371
Shasta_County 3.167
Los_Angeles_County 3.788
Stanislaus_County 4.244
Stanislaus_County 2.572
Santa_Clara_County 2.729
Nevada_County 1.931
Mariposa_County 2.580
Nevada_County 2.847
San_Joaquin_County 3.006
San_Bernardino_County 3.438
Yolo_County 3.246
Monterey_County 4.169
Del_Norte_County 2.753
Plumas_County 1.551
Los_Angeles_County 2.959
Santa_Clara_County 3.082
Kings_County 3.557
Napa_County 0.936
Kings_County 2.401
Santa_Clara_County 3.690
Santa_Clara_County 3.458
Amador_County 3.565
Alameda_County 1.625
Tehama_County 4.078
Monterey_County 1.758
Plumas_County 3.361
Imperial_County 2.742
San_Diego_County 4.200
Tulare_County 4.213
Glenn_County 2.764
Solano_County 3.880
Lake_County 2.622
Nevada_County 3.400
Nevada_County 2.597
Orange_County 4.255
Alameda_County 3.379
San_Francisco 3.644
San_Bernardino_County 2.443
Inyo_County 3.676
San_Francisco 4.430
Inyo_County 2.880
Los_Angeles_County 4.372
Sacramento_County 2.538
Santa_Clara_County 3.286
Lassen_County 3.804
Alameda_County 3.411
Lake_County 1.861
Mono_County 2.910
Santa_Cruz_County 3.157
Trinity_County 2.600
Mono_County 3.652
Lake_County 4.413
Napa_County 4.321
Sutter_County 1.473
San_Bernardino_County 3.245
Monterey_County 2.594
Yolo_County 4.175
Lake_County 3.551
Inyo_County 4.100
Stanislaus_County 2.799
Tuolumne_County 2.313
Alpine_County 2.500
Amador_County 2.786
Madera_County 3.215
Sutter_County 3.544
Solano_County 2.652
Sacramento_County 2.854
Solano_County 4.062
Lake_County 2.936
San_Joaquin_County 4.244
Tehama_County 1.588
Amador_County 2.108
Lake_County 3.488
Sonoma_County 3.123
Santa_Clara_County 3.171
Sierra_County 2.790
Monterey_County 3.967
San_Bernardino_County 4.091
Los_Angeles_County 1.935
Ventura_County 4.436
Marin_County 2.879
Solano_County 3.385
Napa_County 3.743
Colusa_County 3.565
Kings_County 2.634
Yolo_County 4.018
Yuba_County 3.744
Tulare_County 2.646
Imperial_County 4.244
Monterey_County 4.092
Amador_County 4.115
Calaveras_County 3.827
Inyo_County 3.494
Santa_Barbara_County 4.189
Del_Norte_County 2.672
Lassen_County 2.136
Calaveras_County 2.921
San_Luis_Obispo_County 2.078
Humboldt_County 2.892
Shasta_County 3.914
San_Francisco 3.518
Los_Angeles_County 2.718
Sutter_County 2.797
Santa_Cruz_County 3.290
Butte_County 2.901
Alameda_County 2.751
Marin_County 4.296
Sonoma_County 3.030
Tulare_County 3.797
Imperial_County 3.273
Plumas_County 3.999
Ventura_County 1.564
Amador_County 4.081
Lassen_County 1.237
Kern_County 2.727
San_Bernardino_County 1.745
Sacramento_County 2.466
Kings_County 2.934
Orange_County 1.867
San_Joaquin_County 2.055
Mendocino_County 2.974
Inyo_County 4.036
Yolo_County 3.721
Modoc_County 4.301
Del_Norte_County 3.348
Imperial_County 1.559
Sierra_County 4.168
Sonoma_County 3.561
Placer_County 3.608
Ventura_County 3.952
Shasta_County 3.811
Marin_County 2.662
Tuolumne_County 2.954
Mono_County 4.033
San_Luis_Obispo_County 3.080
Colusa_County 2.652
San_Luis_Obispo_County 3.007
Tulare_County 3.646
Alameda_County 3.664
Kings_County 3.888
Calaveras_County 3.763
Monterey_County 2.889
Imperial_County 3.176
Alameda_County 4.276
Lake_County 4.002
Monterey_County 2.810
Yuba_County 2.554
Sacramento_County 4.166
Tulare_County 2.640
Los_Angeles_County 3.438
Santa_Cruz_County 2.661
Nevada_County 2.954
Santa_Cruz_County 3.424
San_Diego_County 3.628
Sonoma_County 3.891
Tehama_County 3.280
Calaveras_County 3.679
San_Francisco 3.573
Inyo_County 3.805
Glenn_County 2.802
Mariposa_County 3.100
Monterey_County 4.180
Napa_County 3.056
San_Joaquin_County 4.204
Ventura_County 4.195
Amador_County 4.291
Monterey_County 4.482
Yolo_County 3.884
Alameda_County 4.199
Del_Norte_County 3.117
Monterey_County 3.099
Los_Angeles_County 4.283
Yolo_County 3.772
Orange_County 3.648
Stanislaus_County 3.836
Glenn_County 2.973
Solano_County 4.499
Sutter_County 4.025
Trinity_County 2.845
Orange_County 4.400
Mendocino_County 4.191
San_Joaquin_County 4.209
Yuba_County 3.905
Plumas_County 3.684
Del_Norte_County 3.274
San_Bernardino_County 2.944
Santa_Cruz_County 3.299
Stanislaus_County 4.403
Alameda_County 4.134
Monterey_County 4.370
Del_Norte_County 3.107
Mariposa_County 3.486
San_Diego_County 3.594
Kings_County 4.375
Napa_County 4.238
Monterey_County 4.223
Kings_County 1.653
San_Diego_County 3.770
Glenn_County 2.845
Ventura_County 3.426
San_Luis_Obispo_County 2.772
Plumas_County 2.074
Yuba_County 2.536
San_Joaquin_County 2.287
Amador_County 4.241
San_Diego_County 2.714
Amador_County 3.629
San_Joaquin_County 2.950
Ventura_County 4.368
Lake_County 3.666
Kings_County 2.560
Calaveras_County 1.601
Solano_County 4.433
Lake_County 3.854
Sutter_County 2.846
Plumas_County 2.757
Nevada_County 4.096
Stanislaus_County 3.096
Kings_County 2.649
Kings_County 3.591
Sonoma_County 3.231
Amador_County 4.309
Lake_County 2.739
Tehama_County 3.468
San_Mateo_County 3.621
Napa_County 3.345
Amador_County 2.680
Inyo_County 3.614
Mono_County 3.312
San_Luis_Obispo_County 4.479
Calaveras_County 4.153
Modoc_County 3.840
Tulare_County 3.551
Solano_County 3.135
Modoc_County 4.481
Stanislaus_County 4.398
Sacramento_County 2.745
Sacramento_County 2.984
Del_Norte_County 3.952
Stanislaus_County 4.125
Lassen_County 3.715
Humboldt_County 3.205
Santa_Cruz_County 3.477
Marin_County 2.876
Merced_County 4.225
Sierra_County 4.483
Calaveras_County 3.495
Stanislaus_County 4.105
Yolo_County 2.516
Tehama_County 2.541
Amador_County 3.357
Trinity_County 4.191
Del_Norte_County 3.639
Tulare_County 3.734
Mendocino_County 3.513
Lake_County 3.409
Sutter_County 4.118
Kings_County 3.549
Santa_Clara_County 3.005
Orange_County 3.539
Amador_County 4.464
Glenn_County 3.763
San_Joaquin_County 3.991
Sonoma_County 3.460
Lassen_County 4.060
Orange_County 4.300
Tuolumne_County 3.917
Tulare_County 3.730
San_Benito_County 3.651
Sacramento_County 4.383
San_Luis_Obispo_County 4.458
Orange_County 3.300
Calaveras_County 3.476
Napa_County 3.273
Orange_County 3.556
Lassen_County 3.134
San_Bernardino_County 4.277
Santa_Cruz_County 3.722
Los_Angeles_County 3.958
Amador_County 3.068
Lassen_County 2.986
Los_Angeles_County 4.432
Lassen_County 2.940
Lake_County 4.219
Madera_County 2.638
Mono_County 3.303
Monterey_County 3.981
Placer_County 2.083
Yolo_County 2.657
Lake_County 1.589
Stanislaus_County 3.595
Trinity_County 3.074
Glenn_County 2.805
Yolo_County 3.448
Lassen_County 3.140
Alameda_County 3.281
Yolo_County 3.970
San_Joaquin_County 3.942
Nevada_County 2.906
Kings_County 2.803
Santa_Cruz_County 3.521
Sacramento_County 4.039
Monterey_County 3.117
San_Joaquin_County 3.682
Monterey_County 3.896
San_Joaquin_County 4.124
Monterey_County 3.681
Orange_County 2.765
San_Luis_Obispo_County 2.713
Ventura_County 4.026
Nevada_County 3.522
Stanislaus_County 4.224
Colusa_County 4.291
Amador_County 1.804
Los_Angeles_County 3.919
San_Bernardino_County 1.765
Modoc_County 4.442
Monterey_County 3.384
Alameda_County 4.385
Lake_County 4.346
Santa_Clara_County 2.526
Tulare_County 3.749
Ventura_County 3.437
Inyo_County 3.206
Lassen_County 4.435
Tulare_County 3.901
Del_Norte_County 3.333
Madera_County 4.196
Sonoma_County 2.295
Mono_County 3.251
San_Benito_County 3.436
Plumas_County 3.183
Orange_County 2.784
Lassen_County 4.128
Kings_County 4.169
Amador_County 3.487
Contra_Costa_County 1.958
Santa_Clara_County 2.818
Yolo_County 4.497
Sacramento_County 3.716
Santa_Clara_County 3.859
Amador_County 3.652
San_Mateo_County 3.873
Madera_County 4.191
Sacramento_County 3.888
Stanislaus_County 2.535
Marin_County 3.194
Del_Norte_County 3.796
Yolo_County 3.079
Yolo_County 3.265
Nevada_County 2.901
Yolo_County 4.106
Sonoma_County 2.599
Lake_County 3.012
Lake_County 3.100
Sacramento_County 3.586
Lake_County 1.767
Alameda_County 3.580
Amador_County 3.003
San_Bernardino_County 3.928
San_Francisco 4.103
Ventura_County 4.090
Inyo_County 3.156
Sonoma_County 4.321
Tuolumne_County 3.364
Calaveras_County 3.878
Butte_County 2.989
Sonoma_County 3.183
Mono_County 2.573
Alameda_County 2.766
Riverside_County 3.010
Amador_County 3.546
Marin_County 3.086
Shasta_County 2.095
Sierra_County 2.723
Colusa_County 3.145
Stanislaus_County 4.011
Amador_County 4.221
Mono_County 1.628
Mono_County 2.599
San_Francisco 3.481
Lake_County 3.197
Tuolumne_County 4.133
Kings_County 3.054
Alameda_County 2.606
Ventura_County 4.209
Modoc_County 4.348
Tulare_County 2.888
San_Joaquin_County 4.153
Mendocino_County 2.087
Monterey_County 3.596
Marin_County 3.002
Nevada_County 2.864
Lake_County 2.747
Sonoma_County 4.423
Yolo_County 3.649
Mono_County 3.496
Imperial_County 3.555
Sacramento_County 3.655
Del_Norte_County 1.765
Kings_County 2.523
Monterey_County 4.269
San_Benito_County 3.574
Alameda_County 3.914
Alameda_County 1.950
Solano_County 2.625
Tehama_County 2.641
Sonoma_County 2.554
Santa_Clara_County 3.753
Mariposa_County 3.945
Sierra_County 2.890
Alameda_County 3.618
Stanislaus_County 2.453
Los_Angeles_County 2.567
Monterey_County 3.238
Del_Norte_County 4.001
Kern_County 3.850
Lassen_County 3.181
Sutter_County 1.755
Solano_County 4.410
Trinity_County 2.737
Santa_Clara_County 4.344
Sacramento_County 4.429
Orange_County 3.059
Santa_Cruz_County 4.214
Yolo_County 3.359
Lassen_County 2.886
Sacramento_County 4.148
Lassen_County 4.059
Monterey_County 2.519
San_Benito_County 4.321
Solano_County 2.481
Shasta_County 2.267
San_Diego_County 3.859
Stanislaus_County 3.839
Monterey_County 3.334
Alameda_County 3.269
Plumas_County 4.308
Trinity_County 2.888
Tulare_County 3.469
Monterey_County 2.956
Plumas_County 3.325
Napa_County 4.383
Modoc_County 2.758
San_Luis_Obispo_County 3.725
Orange_County 4.418
Imperial_County 2.217
San_Benito_County 3.404
Tehama_County 3.495
Humboldt_County 2.656
Plumas_County 3.065
Calaveras_County 3.389
Yolo_County 4.470
Amador_County 4.345
Amador_County 3.782
Colusa_County 4.107
Modoc_County 2.878
Butte_County 3.449
Sutter_County 4.339
Santa_Barbara_County 2.564
Mono_County 4.288
Humboldt_County 3.704
Ventura_County 4.425
Santa_Clara_County 4.423
Sonoma_County 3.838
Santa_Clara_County 4.375
Napa_County 2.681
Solano_County 4.493
Solano_County 2.923
Tulare_County 3.256
Yolo_County 1.965
Nevada_County 4.316
Los_Angeles_County 3.312
Stanislaus_County 3.502
Kings_County 2.528
San_Bernardino_County 2.989
Tulare_County 2.574
Modoc_County 4.315
San_Joaquin_County 3.305
Imperial_County 3.178
San_Diego_County 3.001
Del_Norte_County 3.128
Kings_County 3.500
Lake_County 3.644
Monterey_County 3.720
Sacramento_County 4.243
Calaveras_County 3.931
Yolo_County 3.445
Orange_County 3.546
Modoc_County 2.436
Mendocino_County 2.627
Alameda_County 3.589
San_Luis_Obispo_County 3.750
Sacramento_County 4.383
San_Joaquin_County 3.617
San_Bernardino_County 4.225
Ventura_County 2.711
Sonoma_County 4.211
Mendocino_County 4.097
Mendocino_County 3.442
Alameda_County 3.110
Stanislaus_County 2.572
Sacramento_County 3.935
Contra_Costa_County 3.251
Monterey_County 2.701
Solano_County 1.025
Amador_County 3.743
San_Joaquin_County 3.509
Ventura_County 2.839
Tehama_County 3.333
Colusa_County 3.225
Marin_County 4.021
Alameda_County 2.681
Inyo_County 3.024
Lake_County 3.508
Contra_Costa_County 3.436
Mendocino_County 3.651
Santa_Cruz_County 2.717
Mono_County 3.493
Ventura_County 3.244
Monterey_County 3.439
Lassen_County 3.086
San_Joaquin_County 3.749
Sonoma_County 2.954
Lassen_County 3.828
San_Francisco 3.713
Yuba_County 3.609
Calaveras_County 3.688
Santa_Barbara_County 3.315
Sacramento_County 4.337
Modoc_County 3.881
Amador_County 4.222
San_Joaquin_County 3.713
Yolo_County 2.612
Amador_County 4.316
Sacramento_County 2.906
Lake_County 3.736
Siskiyou_County 3.687
Santa_Clara_County 4.395
Inyo_County 3.442
Trinity_County 4.396
Del_Norte_County 2.041
Madera_County 4.232
San_Luis_Obispo_County 4.062
Sierra_County 4.202
Napa_County 1.699
Mono_County 1.044
Tulare_County 2.500
Tehama_County 4.022
Sonoma_County 3.532
San_Bernardino_County 2.501
Imperial_County 2.721
Amador_County 2.883
Del_Norte_County 2.714
Sacramento_County 3.893
Trinity_County 3.548
Alameda_County 1.666
Yuba_County 1.553
Mendocino_County 1.589
Santa_Clara_County 4.128
Amador_County 4.219
Santa_Cruz_County 3.333
Colusa_County 3.263
Lassen_County 3.305
Stanislaus_County 3.902
Sonoma_County 4.203
Riverside_County 3.706
Alameda_County 3.395
Santa_Cruz_County 2.956
Trinity_County 2.776
Mendocino_County 3.837
Solano_County 3.698
Fresno_County 2.553
Tuolumne_County 3.024
Santa_Clara_County 3.616
Colusa_County 1.926
Inyo_County 3.957
Contra_Costa_County 2.661
Calaveras_County 4.074
Inyo_County 4.217
Imperial_County 4.479
Solano_County 3.013
Solano_County 2.890
Contra_Costa_County 4.089
Los_Angeles_County 1.684
Modoc_County 3.084
Marin_County 1.821
Calaveras_County 3.569
Plumas_County 4.030
San_Bernardino_County 2.674
Calaveras_County 2.546
Kings_County 3.738
Mendocino_County 4.042
Ventura_County 3.730
Calaveras_County 2.593
San_Bernardino_County 4.328
Stanislaus_County 4.402
Mono_County 3.538
Orange_County 1.576
Santa_Clara_County 1.938
Lake_County 2.668
Amador_County 3.730
Mono_County 4.343
San_Bernardino_County 2.145
Ventura_County 4.285
Del_Norte_County 3.970
Contra_Costa_County 2.706
San_Joaquin_County 3.054
Solano_County 4.396
Contra_Costa_County 2.039
Kings_County 4.387
San_Joaquin_County 1.865
Modoc_County 2.613
Santa_Clara_County 2.922
Del_Norte_County 3.819
Mendocino_County 2.869
Ventura_County 4.246
Lassen_County 3.762
Sacramento_County 4.273
Imperial_County 4.457
Orange_County 3.973
Contra_Costa_County 4.203
Solano_County 3.148
Tuolumne_County 3.466
Santa_Clara_County 2.548
Colusa_County 4.224
San_Luis_Obispo_County 3.407
Contra_Costa_County 2.824
Stanislaus_County 3.303
Yolo_County 1.671
Solano_County 2.546
Stanislaus_County 1.978
Nevada_County 4.348
Mariposa_County 2.599
Amador_County 2.563
Inyo_County 2.820
Tulare_County 4.202
Monterey_County 2.870
Lake_County 2.152
Contra_Costa_County 4.225
San_Joaquin_County 3.010
Santa_Clara_County 3.757
San_Joaquin_County 1.999
Napa_County 3.448
Del_Norte_County 2.744
Tehama_County 3.343
Calaveras_County 3.878
San_Mateo_County 2.058
Calaveras_County 3.932
Trinity_County 3.211
Tehama_County 4.389
Tehama_County 3.381
Imperial_County 3.624
Modoc_County 3.112
Orange_County 2.989
San_Joaquin_County 2.512
Marin_County 4.408
Madera_County 2.998
Sonoma_County 3.437
San_Francisco 3.381
San_Joaquin_County 3.391
Lake_County 4.208
Nevada_County 3.688
San_Luis_Obispo_County 2.654
Santa_Cruz_County 4.122
Sonoma_County 3.067
Shasta_County 3.949
Ventura_County 3.799
Lassen_County 3.406
Calaveras_County 2.682
Orange_County 3.396
Santa_Clara_County 3.752
Tulare_County 3.119
Orange_County 3.554
Santa_Clara_County 2.634
Los_Angeles_County 3.166
Calaveras_County 2.883
Lassen_County 4.415
Kings_County 3.188
Stanislaus_County 4.171
Contra_Costa_County 3.445
Nevada_County 3.638
Yolo_County 3.199
Yolo_County 3.222
Santa_Cruz_County 2.595
Plumas_County 4.017
Shasta_County 2.776
Solano_County 3.426
San_Joaquin_County 3.518
Del_Norte_County 3.650
San_Luis_Obispo_County 3.331
Trinity_County 4.433
Stanislaus_County 3.294
Orange_County 2.660
San_Bernardino_County 3.558
Plumas_County 2.750
Modoc_County 1.538
Lake_County 3.293
Tehama_County 2.554
Glenn_County 1.666
Fresno_County 2.360
Calaveras_County 2.606
Sacramento_County 3.507
San_Joaquin_County 3.172
Alameda_County 3.827
Santa_Clara_County 1.249
Plumas_County 3.366
Shasta_County 3.402
Santa_Clara_County 3.296
Marin_County 3.169
Modoc_County 3.949
San_Bernardino_County 4.007
Yolo_County 3.938
Sacramento_County 3.696
Sierra_County 3.661
Lake_County 2.901
Inyo_County 2.603
Inyo_County 3.842
Glenn_County 4.459
Nevada_County 2.383
Sonoma_County 2.928
Mendocino_County 4.054
Amador_County 3.179
Yolo_County 4.487
Marin_County 4.186
Imperial_County 3.762
Ventura_County 4.128
Mono_County 4.224
Amador_County 4.314
Mendocino_County 3.985
Los_Angeles_County 4.102
Mendocino_County 2.878
Monterey_County 2.082
Sutter_County 3.346
Sierra_County 4.106
San_Joaquin_County 2.507
Riverside_County 4.449
San_Bernardino_County 2.164
Sonoma_County 3.926
Modoc_County 3.790
Nevada_County 1.374
Santa_Cruz_County 4.320
Imperial_County 3.598
Plumas_County 2.222
Imperial_County 2.732
San_Joaquin_County 3.561
Tehama_County 3.700
Santa_Clara_County 3.849
Sonoma_County 3.518
Butte_County 2.667
Alameda_County 2.710
Ventura_County 2.731
Tehama_County 3.892
San_Diego_County 3.188
Humboldt_County 4.474
San_Bernardino_County 2.557
Colusa_County 4.056
Calaveras_County 3.300
Alameda_County 3.746
Sacramento_County 2.181
Ventura_County 3.516
Mariposa_County 4.311
Orange_County 3.773
Monterey_County 4.173
Yolo_County 3.840
Orange_County 4.107
Stanislaus_County 4.075
Santa_Clara_County 3.394
San_Joaquin_County 3.225
Placer_County 2.938
San_Bernardino_County 3.043
Nevada_County 4.000
Santa_Cruz_County 1.827
Ventura_County 1.834
Sacramento_County 4.037
Alameda_County 3.925
Ventura_County 4.024
Lake_County 3.203
Tuolumne_County 2.930
Stanislaus_County 3.168
Del_Norte_County 2.885
Ventura_County 2.797
Tulare_County 2.618
Kings_County 3.649
San_Bernardino_County 4.035
San_Joaquin_County 3.593
Orange_County 4.343
Yolo_County 4.128
Del_Norte_County 3.930
Santa_Cruz_County 3.486
San_Joaquin_County 4.449
San_Benito_County 3.480
Los_Angeles_County 2.863
Marin_County 3.008
Monterey_County 3.996
Orange_County 3.070
Imperial_County 3.451
Del_Norte_County 2.530
Contra_Costa_County 4.348
Amador_County 1.882
Madera_County 2.511
Stanislaus_County 3.328
Amador_County 4.261
San_Luis_Obispo_County 4.100
San_Diego_County 2.524
Solano_County 4.323
Tuolumne_County 3.785
Alameda_County 3.834
Stanislaus_County 3.352
Plumas_County 4.165
Ventura_County 2.507
Lassen_County 4.233
Humboldt_County 3.133
San_Joaquin_County 2.863
Alpine_County 4.347
Placer_County 3.853
Stanislaus_County 3.890
Sacramento_County 3.716
Glenn_County 2.020
Glenn_County 2.928
Fresno_County 2.616
Mariposa_County 4.472
Kings_County 1.928
San_Bernardino_County 2.760
San_Diego_County 3.210
Mono_County 4.010
San_Joaquin_County 3.078
Napa_County 2.509
Lassen_County 2.713
Solano_County 4.354
Tehama_County 4.209
Alameda_County 2.090
Lassen_County 3.419
Los_Angeles_County 3.038
Solano_County 1.965
Plumas_County 3.526
Mariposa_County 1.575
Contra_Costa_County 2.956
Lassen_County 3.394
Kern_County 2.469
San_Bernardino_County 2.268
Los_Angeles_County 4.216
Madera_County 3.534
Tulare_County 2.942
Glenn_County 4.108
Santa_Cruz_County 2.371
Kings_County 2.603
Lassen_County 2.958
Mono_County 4.040
Humboldt_County 3.729
Sonoma_County 1.501
Alameda_County 3.066
Lake_County 3.805
Sonoma_County 4.375
Riverside_County 4.283
Santa_Clara_County 3.523
Contra_Costa_County 3.491
Sierra_County 2.992
Mendocino_County 4.379
Yuba_County 3.130
San_Mateo_County 3.480
Santa_Barbara_County 3.555
Los_Angeles_County 3.534
Del_Norte_County 3.680
Tuolumne_County 2.652
Tehama_County 4.080
Modoc_County 2.589
Calaveras_County 3.889
Madera_County 4.166
Monterey_County 1.609
Napa_County 3.999
Santa_Clara_County 4.109
San_Diego_County 2.683
Kern_County 3.205
San_Joaquin_County 4.303
Mendocino_County 3.359
Amador_County 4.123
Contra_Costa_County 2.576
Inyo_County 2.556
Madera_County 3.557
Monterey_County 3.497
Orange_County 3.871
Tulare_County 4.498
Yolo_County 4.238
Tuolumne_County 4.086
San_Diego_County 2.344
San_Bernardino_County 4.402
San_Benito_County 1.164
Lassen_County 4.175
Stanislaus_County 2.181
Sonoma_County 3.518
Los_Angeles_County 3.443
Lassen_County 3.766
Madera_County 3.377
Lake_County 4.258
Lake_County 4.161
Alameda_County 4.148
Mono_County 2.623
Tulare_County 2.893
Calaveras_County 3.316
Stanislaus_County 3.463
Santa_Clara_County 2.670
Sonoma_County 3.831
Stanislaus_County 4.297
Sonoma_County 3.600
Madera_County 2.910
Lassen_County 4.407
Sonoma_County 1.989
Lassen_County 1.941
Calaveras_County 3.322
San_Diego_County 3.507
Alameda_County 2.939
Lake_County 4.169
Plumas_County 1.672
Inyo_County 3.355
Mono_County 4.321
Sierra_County 3.460
Del_Norte_County 4.477
Calaveras_County 2.587
Calaveras_County 3.629
Mendocino_County 2.510
Sonoma_County 2.733
Amador_County 2.827
Del_Norte_County 3.612
Yolo_County 4.022
Solano_County 3.811
Santa_Clara_County 4.300
Sierra_County 3.042
Santa_Clara_County 3.691
Napa_County 3.264
Imperial_County 2.831
Shasta_County 3.589
Kings_County 4.118
San_Bernardino_County 2.838
Shasta_County 2.480
Ventura_County 2.996
Monterey_County 3.320
Mendocino_County 3.123
Mendocino_County 3.009
San_Luis_Obispo_County 3.345
Amador_County 3.295
Monterey_County 4.418
Mendocino_County 3.679
Plumas_County 3.504
Del_Norte_County 3.602
Alameda_County 3.266
Plumas_County 3.163
Glenn_County 3.657
Sierra_County 3.698
Amador_County 3.419
Mono_County 2.697
Sutter_County 3.956
Amador_County 4.348
Tulare_County 4.004
Amador_County 4.182
Amador_County 3.126
Sacramento_County 3.797
Tehama_County 3.297
Solano_County 3.921
Sierra_County 3.342
Monterey_County 3.836
Kern_County 3.469
Stanislaus_County 2.146
Solano_County 3.845
Butte_County 4.389
Alameda_County 4.215
Kings_County 3.725
Amador_County 1.569
Kern_County 4.000
Stanislaus_County 3.270
San_Benito_County 3.836
Kern_County 3.444
Los_Angeles_County 3.932
Orange_County 3.818
Trinity_County 3.996
Trinity_County 3.314
Sacramento_County 4.043
Contra_Costa_County 3.961
Solano_County 4.140
Inyo_County 3.821
Contra_Costa_County 3.559
Lake_County 3.777
San_Bernardino_County 3.964
Calaveras_County 4.088
Modoc_County 1.571
Calaveras_County 1.713
San_Bernardino_County 2.643
Mendocino_County 4.182
San_Diego_County 2.676
Lake_County 2.554
Lassen_County 3.244
Kings_County 3.399
Yolo_County 2.792
Riverside_County 3.176
Orange_County 4.322
Mendocino_County 4.355
Modoc_County 2.621
Orange_County 4.489
Santa_Cruz_County 1.865
San_Joaquin_County 4.282
Monterey_County 4.205
Los_Angeles_County 3.771
Monterey_County 3.216
Mendocino_County 2.719
Imperial_County 4.434
Merced_County 2.737
Solano_County 3.472
Riverside_County 2.624
Tehama_County 2.418
Kern_County 4.014
Modoc_County 3.756
San_Bernardino_County 3.984
Santa_Clara_County 2.123
Plumas_County 4.108
Lassen_County 3.240
Sacramento_County 4.008
San_Joaquin_County 3.381
Alameda_County 2.972
Mono_County 2.826
Shasta_County 2.797
Tuolumne_County 3.176
San_Bernardino_County 3.476
San_Bernardino_County 1.493
Orange_County 3.125
Yolo_County 1.097
Ventura_County 2.884
Mono_County 3.863
Sutter_County 2.717
Sonoma_County 4.370
Fresno_County 4.314
Orange_County 4.411
Santa_Clara_County 3.378
Mendocino_County 2.504
Inyo_County 3.150
Lake_County 2.044
Kings_County 4.221
Kings_County 2.766
Stanislaus_County 4.369
Tuolumne_County 2.769
Sierra_County 2.897
Imperial_County 2.523
Alameda_County 2.858
Tehama_County 4.143
Glenn_County 2.971
Sacramento_County 3.259
San_Diego_County 3.431
Glenn_County 2.829
Alameda_County 2.896
Alameda_County 4.413
Santa_Cruz_County 4.254
Lake_County 3.091
Marin_County 3.668
Los_Angeles_County 2.662
Yolo_County 3.170
Stanislaus_County 2.610
Ventura_County 2.737
Del_Norte_County 3.668
Sierra_County 2.873
Santa_Clara_County 2.841
Santa_Clara_County 4.332
San_Francisco 3.163
Mono_County 3.780
Santa_Clara_County 4.378
Kings_County 2.596
Lassen_County 3.521
Tulare_County 3.840
Plumas_County 3.105
Santa_Cruz_County 2.503
Sonoma_County 2.972
Ventura_County 1.587
Tuolumne_County 4.279
Modoc_County 3.088
Santa_Cruz_County 4.058
Yuba_County 3.945
San_Bernardino_County 3.818
Mendocino_County 2.708
Madera_County 2.526
Trinity_County 3.277
Los_Angeles_County 3.581
Calaveras_County 2.688
Santa_Barbara_County 1.265
Stanislaus_County 3.606
Tehama_County 3.198
Sutter_County 2.530
Santa_Cruz_County 3.642
Lassen_County 4.257
Calaveras_County 4.138
San_Benito_County 3.962
Sonoma_County 3.201
Yolo_County 2.680
Glenn_County 3.069
Sacramento_County 3.563
Trinity_County 3.736
Alameda_County 2.819
Inyo_County 1.491
Lake_County 4.045
Tehama_County 2.631
Sacramento_County 2.770
Plumas_County 4.009
San_Luis_Obispo_County 3.580
Orange_County 3.454
Ventura_County 3.043
Fresno_County 3.305
Santa_Cruz_County 2.919
Alameda_County 4.477
Calaveras_County 3.381
Humboldt_County 2.621
San_Benito_County 2.718
Amador_County 4.381
Modoc_County 3.664
Alpine_County 4.201
Orange_County 4.374
Colusa_County 3.755
Alameda_County 3.709
Santa_Clara_County 3.323
San_Joaquin_County 2.738
Amador_County 3.722
Lake_County 3.222
Plumas_County 3.473
Solano_County 3.599
Mariposa_County 3.789
Kings_County 3.971
Lassen_County 3.746
San_Benito_County 1.308
Del_Norte_County 3.136
Colusa_County 2.707
San_Benito_County 4.185
Plumas_County 2.591
Lassen_County 3.054
Calaveras_County 4.179
Sacramento_County 2.855
Riverside_County 2.605
Mendocino_County 3.526
Calaveras_County 4.341
Kings_County 4.103
Nevada_County 2.934
Monterey_County 3.464
Plumas_County 3.005
Yolo_County 4.181
San_Joaquin_County 2.784
Monterey_County 4.072
Kern_County 2.878
Tulare_County 2.135
Monterey_County 4.131
Madera_County 3.976
Santa_Clara_County 3.070
San_Diego_County 3.875
Contra_Costa_County 3.487
Stanislaus_County 3.971
Calaveras_County 3.332
Plumas_County 3.995
Sacramento_County 4.158
Marin_County 4.359
Santa_Cruz_County 2.522
Calaveras_County 3.422
Stanislaus_County 3.406
San_Francisco 3.319
Santa_Cruz_County 3.188
Kings_County 2.509
Colusa_County 3.043
San_Benito_County 4.185
Trinity_County 2.520
Stanislaus_County 3.065
Trinity_County 2.764
San_Bernardino_County 3.289
Yuba_County 3.456
Modoc_County 3.832
Stanislaus_County 2.790
Monterey_County 3.692
Stanislaus_County 4.306
Sutter_County 3.506
Lake_County 2.569
Modoc_County 4.248
Del_Norte_County 3.205
Alameda_County 2.525
Kern_County 2.943
San_Luis_Obispo_County 4.198
Yolo_County 4.111
Santa_Cruz_County 2.669
Alameda_County 2.724
Sacramento_County 3.869
Modoc_County 3.072
Fresno_County 3.798
Merced_County 2.596
Solano_County 3.033
San_Bernardino_County 3.284
San_Bernardino_County 3.361
San_Joaquin_County 3.757
Kern_County 4.245
Imperial_County 3.694
Santa_Clara_County 3.333
Sierra_County 3.565
San_Joaquin_County 2.751
Los_Angeles_County 2.657
Orange_County 4.042
Mendocino_County 2.893
San_Joaquin_County 4.378
Napa_County 3.893
Santa_Clara_County 3.899
Mono_County 3.825
Sutter_County 2.873
Santa_Cruz_County 2.663
Imperial_County 4.278
Imperial_County 3.908
Mono_County 4.129
Monterey_County 3.656
Sierra_County 3.996
Contra_Costa_County 4.449
Tulare_County 4.007
Del_Norte_County 4.305
Lake_County 4.042
San_Diego_County 3.354
San_Luis_Obispo_County 3.722
Calaveras_County 4.176
Mono_County 3.892
Colusa_County 3.506
Amador_County 2.196
Sacramento_County 4.468
Los_Angeles_County 1.845
Los_Angeles_County 2.855
Shasta_County 4.069
San_Joaquin_County 4.142
San_Luis_Obispo_County 2.554
Modoc_County 3.266
Stanislaus_County 2.922
Kings_County 4.024
El_Dorado_County 2.494
Monterey_County 3.790
Lake_County 2.651
Mono_County 3.324
Calaveras_County 4.335
Del_Norte_County 3.486
Nevada_County 3.503
Napa_County 3.432
Imperial_County 2.664
Stanislaus_County 2.951
Monterey_County 2.607
Lake_County 3.160
Orange_County 3.438
Santa_Cruz_County 3.123
Sacramento_County 3.959
Contra_Costa_County 3.424
Amador_County 2.969
Los_Angeles_County 2.789
Lake_County 2.946
Glenn_County 3.387
Sierra_County 2.746
Del_Norte_County 4.174
San_Luis_Obispo_County 3.898
Del_Norte_County 3.686
Orange_County 4.296
Sierra_County 2.983
Sutter_County 4.473
Butte_County 2.449
Yolo_County 2.687
San_Benito_County 2.789
Amador_County 3.255
San_Joaquin_County 3.857
Glenn_County 3.174
San_Joaquin_County 3.229
Mariposa_County 3.654
Madera_County 3.487
Solano_County 2.519
Trinity_County 3.824
Los_Angeles_County 4.196
Sacramento_County 3.120
Amador_County 4.350
Nevada_County 4.294
Yolo_County 1.553
Mendocino_County 2.844
Kern_County 2.901
Sacramento_County 4.036
Lake_County 2.667
Placer_County 3.281
Alpine_County 4.016
Colusa_County 3.641
Nevada_County 1.836
Lassen_County 2.562
Butte_County 4.110
Sacramento_County 4.213
Sonoma_County 2.763
Siskiyou_County 3.190
Madera_County 3.569
San_Joaquin_County 2.750
Inyo_County 4.046
Sonoma_County 3.267
Lassen_County 3.059
Alameda_County 2.947
Los_Angeles_County 3.129
Los_Angeles_County 4.369
Mendocino_County 3.799
Alameda_County 3.265
Stanislaus_County 4.236
Sacramento_County 2.965
Mendocino_County 2.846
Mendocino_County 2.855
Nevada_County 2.871
Madera_County 2.595
Monterey_County 4.123
Yolo_County 3.541
Mendocino_County 3.201
San_Joaquin_County 3.393
Orange_County 3.263
Trinity_County 2.867
Calaveras_County 1.825
Del_Norte_County 3.193
Kings_County 3.287
San_Francisco 2.920
Sonoma_County 2.510
Calaveras_County 3.494
Imperial_County 1.886
Glenn_County 3.350
Mendocino_County 4.215
Merced_County 1.545
Inyo_County 2.596
San_Francisco 2.310
Kings_County 3.307
Los_Angeles_County 2.866
Tulare_County 2.317
Amador_County 3.200
Yuba_County 3.020
Solano_County 2.806
Monterey_County 2.554
Sonoma_County 1.754
Orange_County 4.453
Plumas_County 3.099
Calaveras_County 4.170
Los_Angeles_County 4.464
Ventura_County 3.407
Amador_County 4.084
Sonoma_County 3.578
Yuba_County 3.957
Madera_County 2.763
San_Luis_Obispo_County 3.426
Calaveras_County 3.677
Madera_County 4.306
Napa_County 4.101
Plumas_County 2.613
Los_Angeles_County 2.845
Mono_County 2.973
Tulare_County 4.277
Sutter_County 3.143
Sonoma_County 2.790
San_Joaquin_County 3.655
Kings_County 3.773
Contra_Costa_County 2.607
Placer_County 2.142
Alameda_County 4.219
San_Diego_County 2.793
Tuolumne_County 4.197
Solano_County 2.620
Los_Angeles_County 3.122
Santa_Cruz_County 3.364
Santa_Cruz_County 2.552
Solano_County 3.466
Inyo_County 3.854
San_Benito_County 3.401
Santa_Clara_County 3.560
Monterey_County 3.830
Modoc_County 2.757
Napa_County 1.970
Butte_County 3.625
Amador_County 4.403
Alameda_County 3.999
Glenn_County 3.750
San_Francisco 2.545
Modoc_County 4.290
Santa_Cruz_County 2.893
Solano_County 3.717
Los_Angeles_County 2.507
Sonoma_County 3.536
Trinity_County 3.080
Los_Angeles_County 3.160
Tuolumne_County 3.416
Los_Angeles_County 3.502
Plumas_County 3.004
Colusa_County 3.449
Modoc_County 2.896
Trinity_County 2.495
Monterey_County 3.899
Merced_County 3.859
Tulare_County 3.136
Yolo_County 2.868
Tuolumne_County 2.713
San_Bernardino_County 3.444
Stanislaus_County 4.274
Orange_County 4.321
Alameda_County 3.713
Tulare_County 2.303
Del_Norte_County 4.220
Los_Angeles_County 3.893
Solano_County 2.627
San_Diego_County 4.449
Plumas_County 1.783
Solano_County 2.714
Lake_County 3.132
Kings_County 3.862
Lassen_County 2.756
San_Diego_County 3.410
Tuolumne_County 3.590
Plumas_County 3.108
Monterey_County 4.154
Tuolumne_County 3.034
Sierra_County 3.124
Marin_County 2.776
Mono_County 3.201
Trinity_County 3.619
Tulare_County 3.282
Stanislaus_County 2.925
Lassen_County 2.682
Sonoma_County 1.929
Tulare_County 2.995
Tuolumne_County 4.159
Sacramento_County 4.432
Del_Norte_County 2.866
Lassen_County 1.401
Inyo_County 4.330
Solano_County 2.557
Stanislaus_County 4.081
Santa_Cruz_County 3.371
Trinity_County 3.619
Calaveras_County 3.202
Orange_County 3.672
Trinity_County 3.282
Sonoma_County 4.082
Kings_County 3.148
Plumas_County 2.585
Solano_County 4.113
Sierra_County 4.146
Imperial_County 3.365
Sierra_County 3.995
Del_Norte_County 2.768
Fresno_County 4.320
Yolo_County 3.454
Tuolumne_County 3.645
Amador_County 3.268
Alameda_County 3.929
Mendocino_County 3.429
Imperial_County 3.233
Kings_County 3.048
Kings_County 3.466
Orange_County 3.318
Inyo_County 3.746
Plumas_County 2.664
Sonoma_County 3.613
Plumas_County 2.123
San_Joaquin_County 4.036
Riverside_County 4.128
Mariposa_County 2.688
Modoc_County 3.363
Kings_County 3.621
Tehama_County 3.198
Sacramento_County 2.670
Solano_County 2.524
Solano_County 3.471
Del_Norte_County 4.259
San_Joaquin_County 4.359
Amador_County 4.489
Santa_Barbara_County 3.992
Plumas_County 3.015
Monterey_County 3.792
San_Luis_Obispo_County 3.292
Del_Norte_County 2.707
Sierra_County 3.754
San_Joaquin_County 3.634
Alameda_County 2.578
Napa_County 2.947
Imperial_County 4.191
Lassen_County 3.974
Amador_County 2.163
Inyo_County 2.897
Mono_County 3.442
Mariposa_County 3.785
Monterey_County 2.502
Tulare_County 2.639
Calaveras_County 4.373
Kings_County 3.562
Kings_County 4.210
Orange_County 1.857
Sacramento_County 2.103
Orange_County 2.521
Santa_Cruz_County 3.583
Tuolumne_County 3.274
Mariposa_County 3.114
Plumas_County 3.899
Amador_County 4.427
Amador_County 4.088
Yolo_County 3.362
San_Joaquin_County 2.305
Nevada_County 3.716
Del_Norte_County 2.035
Santa_Clara_County 4.181
San_Bernardino_County 3.743
Orange_County 3.345
Contra_Costa_County 2.974
San_Bernardino_County 2.648
San_Joaquin_County 2.852
Sacramento_County 3.324
Amador_County 3.687
Colusa_County 4.106
Amador_County 2.753
Santa_Cruz_County 2.057
Los_Angeles_County 2.651
Santa_Clara_County 3.365
San_Bernardino_County 3.158
Glenn_County 4.250
Yolo_County 3.302
Plumas_County 4.391
Stanislaus_County 3.340
Yolo_County 4.424
Shasta_County 3.944
Tulare_County 2.657
Sonoma_County 3.149
Ventura_County 3.770
Lassen_County 3.098
Kings_County 3.204
Tehama_County 3.993
San_Luis_Obispo_County 3.598
Tulare_County 2.986
Sacramento_County 2.763
Contra_Costa_County 2.817
Plumas_County 3.107
Kings_County 3.757
Imperial_County 2.977
Sacramento_County 3.767
Butte_County 3.770
Contra_Costa_County 2.553
Calaveras_County 2.642
Santa_Cruz_County 4.198
Plumas_County 2.616
Del_Norte_County 4.089
Plumas_County 3.379
Napa_County 2.852
Sonoma_County 2.702
Plumas_County 2.743
Marin_County 3.122
Orange_County 3.420
Modoc_County 3.960
Lassen_County 4.427
Los_Angeles_County 2.914
Los_Angeles_County 1.949
Imperial_County 3.647
San_Joaquin_County 4.411
Orange_County 4.309
Amador_County 3.098
Inyo_County 3.837
Mendocino_County 2.681
Kings_County 4.003
Napa_County 4.146
Calaveras_County 4.121
Contra_Costa_County 4.160
Sonoma_County 4.117
San_Diego_County 3.638
Santa_Cruz_County 3.963
Stanislaus_County 4.098
Del_Norte_County 4.349
Calaveras_County 3.266
Colusa_County 4.005
Merced_County 3.257
Orange_County 4.439
Kern_County 4.180
Lassen_County 1.930
Yolo_County 4.180
Modoc_County 3.566
Sonoma_County 3.521
Monterey_County 2.830
Contra_Costa_County 4.441
Stanislaus_County 3.929
Lassen_County 3.007
Alameda_County 2.739
Kings_County 4.333
Alameda_County 4.163
Los_Angeles_County 3.412
Plumas_County 4.480
Alameda_County 3.289
Trinity_County 2.573
Imperial_County 4.479
Orange_County 2.851
Lake_County 2.758
Madera_County 3.991
Sonoma_County 3.793
Sacramento_County 4.192
Yolo_County 4.468
Santa_Clara_County 4.368
Sutter_County 4.061
Solano_County 2.776
Del_Norte_County 4.149
Sutter_County 4.429
Sacramento_County 3.493
Marin_County 4.177
Mendocino_County 3.339
Sacramento_County 4.082
Lake_County 3.765
Yolo_County 2.925
Tulare_County 3.267
San_Joaquin_County 3.159
Sutter_County 4.398
Yolo_County 4.468
Lassen_County 3.142
Del_Norte_County 2.688
San_Joaquin_County 2.526
Nevada_County 3.832
Monterey_County 3.101
Kings_County 4.098
Trinity_County 3.914
San_Diego_County 2.618
Kern_County 3.626
Mendocino_County 4.438
Imperial_County 4.468
Mendocino_County 3.602
Orange_County 1.798
San_Joaquin_County 3.826
Glenn_County 2.910
Glenn_County 4.358
Orange_County 2.922
Los_Angeles_County 3.949
Calaveras_County 3.431
Monterey_County 3.419
Sacramento_County 3.700
Los_Angeles_County 2.805
Sacramento_County 2.684
Madera_County 2.741
Napa_County 4.433
Yolo_County 2.701
Sonoma_County 4.168
Mono_County 3.907
Alpine_County 3.419
Solano_County 3.260
Nevada_County 3.455
San_Joaquin_County 1.100
San_Bernardino_County 3.937
Colusa_County 3.297
Mendocino_County 2.422
Sutter_County 3.510
Fresno_County 3.639
San_Joaquin_County 3.257
Riverside_County 4.149
Tehama_County 2.575
Merced_County 1.903
Butte_County 3.830
Stanislaus_County 4.347
Lassen_County 3.325
Glenn_County 3.091
Lake_County 3.836
Monterey_County 3.547
Orange_County 3.505
Nevada_County 3.021
Modoc_County 3.920
Orange_County 4.418
Sonoma_County 2.686
Shasta_County 3.582
Contra_Costa_County 3.466
Sierra_County 3.345
Calaveras_County 4.490
Plumas_County 3.027
Sonoma_County 1.994
Ventura_County 2.760
Solano_County 2.689
Amador_County 1.888
San_Luis_Obispo_County 2.282
Lake_County 3.762
Napa_County 3.056
Lassen_County 3.050
Modoc_County 2.960
Shasta_County 3.544
San_Luis_Obispo_County 2.714
Lassen_County 3.705
Alameda_County 4.132
Sutter_County 3.423
Monterey_County 3.148
Del_Norte_County 2.514
Amador_County 3.759
Imperial_County 4.150
Trinity_County 3.616
Amador_County 1.606
Monterey_County 3.635
Santa_Clara_County 2.618
Fresno_County 2.914
Alameda_County 3.011
Mendocino_County 4.303
Solano_County 3.079
Calaveras_County 2.684
Sonoma_County 2.611
San_Joaquin_County 4.328
San_Bernardino_County 3.235
San_Luis_Obispo_County 2.789
Sacramento_County 4.010
San_Diego_County 3.921
Kern_County 2.515
Sacramento_County 3.674
Calaveras_County 4.235
Kern_County 2.818
Lake_County 2.799
Alameda_County 3.913
Tulare_County 3.501
Napa_County 3.278
Plumas_County 3.567
Calaveras_County 3.393
Colusa_County 3.953
Monterey_County 4.023
Stanislaus_County 3.734
Nevada_County 3.171
Calaveras_County 3.650
Contra_Costa_County 4.218
Sutter_County 3.701
Del_Norte_County 2.348
San_Luis_Obispo_County 4.396
Tehama_County 4.115
Mendocino_County 3.423
Mendocino_County 2.352
Colusa_County 4.281
Tulare_County 3.648
Santa_Clara_County 3.196
Trinity_County 3.855
Yolo_County 2.545
Stanislaus_County 3.606
Santa_Clara_County 2.683
Madera_County 2.867
Contra_Costa_County 2.957
Plumas_County 3.574
Lassen_County 3.140
Imperial_County 3.658
Del_Norte_County 2.904
Alameda_County 2.752
Kings_County 2.388
San_Diego_County 3.473
Alameda_County 2.864
Solano_County 2.501
Los_Angeles_County 3.314
Imperial_County 4.013
Santa_Cruz_County 4.497
Mariposa_County 2.827
Del_Norte_County 3.839
Monterey_County 2.711
Calaveras_County 2.174
Del_Norte_County 3.904
Solano_County 4.101
San_Francisco 3.367
Mendocino_County 4.068
Lassen_County 3.808
Kings_County 3.192
Tehama_County 3.627
Del_Norte_County 4.081
Butte_County 2.852
Butte_County 3.545
Imperial_County 3.766
Amador_County 2.513
Kern_County 2.813
Sonoma_County 3.170
Orange_County 2.631
Colusa_County 1.598
Monterey_County 3.890
Tulare_County 4.193
Lake_County 3.562
El_Dorado_County 4.071
Santa_Barbara_County 3.472
Inyo_County 3.210
Placer_County 2.738
Orange_County 2.662
Mendocino_County 2.882
Tuolumne_County 3.591
San_Luis_Obispo_County 3.501
Tulare_County 3.118
San_Bernardino_County 3.994
Santa_Cruz_County 3.352
Yolo_County 2.921
Amador_County 2.901
Contra_Costa_County 3.731
Tuolumne_County 2.247
Kings_County 2.618
Trinity_County 3.349
Tuolumne_County 2.041
Solano_County 3.436
San_Joaquin_County 2.629
Sacramento_County 3.949
Calaveras_County 4.494
Plumas_County 3.583
Mendocino_County 2.920
Tulare_County 1.129
Del_Norte_County 4.455
Sacramento_County 4.001
Glenn_County 3.645
San_Francisco 3.057
Sonoma_County 3.316
Sonoma_County 3.451
San_Diego_County 3.582
Calaveras_County 4.202
Los_Angeles_County 4.454
Kern_County 1.596
Lake_County 3.995
Yolo_County 3.109
San_Mateo_County 3.478
Calaveras_County 4.224
Orange_County 3.397
Sacramento_County 3.350
Calaveras_County 3.860
Calaveras_County 2.739
Kings_County 3.940
Kern_County 2.476
Napa_County 3.491
Santa_Cruz_County 3.606
Mono_County 3.133
Yolo_County 4.044
Mendocino_County 3.218
Napa_County 2.715
Mendocino_County 2.831
Tulare_County 3.209
Alpine_County 4.050
Mono_County 4.211
Plumas_County 3.726
Orange_County 2.579
Amador_County 2.743
San_Luis_Obispo_County 3.181
Sacramento_County 3.887
Orange_County 2.747
Nevada_County 4.232
San_Francisco 5.70
Kern_County 3.560
Glenn_County 2.012
Glenn_County 4.384
Tehama_County 4.001
Imperial_County 4.441
Kings_County 3.024
San_Luis_Obispo_County 3.367
Del_Norte_County 2.997
Inyo_County 4.242
Amador_County 3.403
Solano_County 3.393
Alameda_County 3.993
San_Luis_Obispo_County 3.051
Lassen_County 3.923
Lassen_County 3.502
Marin_County 3.108
Solano_County 3.580
Tuolumne_County 3.111
Los_Angeles_County 4.013
Plumas_County 3.826
Colusa_County 3.855
Sutter_County 3.960
Modoc_County 2.735
Inyo_County 3.452
Inyo_County 3.890
Alameda_County 3.380
El_Dorado_County 2.984
Stanislaus_County 3.844
San_Bernardino_County 2.587
Sacramento_County 4.405
Lassen_County 4.409
Orange_County 1.769
Mono_County 3.145
Yolo_County 3.945
Amador_County 3.661
Kern_County 3.731
Glenn_County 3.763
Los_Angeles_County 2.750
San_Diego_County 2.729
Yolo_County 2.998
Alameda_County 2.867
Los_Angeles_County 3.140
Santa_Clara_County 2.898
Sonoma_County 2.524
Lake_County 3.221
Yolo_County 3.776
Lassen_County 2.500
Orange_County 4.048
Fresno_County 2.596
Tehama_County 3.505
Modoc_County 2.643
Monterey_County 2.970
Los_Angeles_County 4.432
Alpine_County 4.154
Plumas_County 3.733
Kern_County 3.887
Marin_County 3.688
Alameda_County 2.893
Butte_County 2.646
Plumas_County 3.265
Tulare_County 4.123
Napa_County 3.943
Tehama_County 2.697
Los_Angeles_County 2.113
Colusa_County 2.933
Mendocino_County 3.284
Placer_County 2.987
Alameda_County 2.916
Madera_County 2.026
Mono_County 3.916
Napa_County 2.815
Sacramento_County 2.807
Amador_County 3.678
Sacramento_County 4.198
Stanislaus_County 2.619
Trinity_County 3.309
San_Francisco 3.045
Tulare_County 4.351
Monterey_County 3.493
Riverside_County 3.981
Alameda_County 3.599
Madera_County 4.321
Modoc_County 3.898
Yolo_County 1.983
Humboldt_County 3.281
Alpine_County 4.194
Los_Angeles_County 4.468
Plumas_County 4.228
Kern_County 2.285
Santa_Clara_County 3.217
Yolo_County 4.450
Glenn_County 4.410
Amador_County 2.682
Sonoma_County 3.396
Mendocino_County 4.270
San_Benito_County 3.490
Santa_Clara_County 3.403
Stanislaus_County 2.730
Merced_County 4.012
Trinity_County 2.955
Solano_County 2.770
Mono_County 4.174
Lake_County 3.764
San_Diego_County 1.244
Stanislaus_County 3.958
Tehama_County 4.335
Kern_County 3.021
Tuolumne_County 3.527
San_Bernardino_County 3.491
Sonoma_County 2.674
Plumas_County 2.717
Sonoma_County 2.465
Lake_County 4.165
Sonoma_County 4.325
Mono_County 3.581
Mono_County 3.837
Sutter_County 4.253
Lake_County 1.709
Tuolumne_County 4.003
Napa_County 4.257
Solano_County 3.628
Imperial_County 2.935
Orange_County 3.824
Fresno_County 3.187
San_Bernardino_County 3.219
Monterey_County 2.941
Mendocino_County 2.599
Merced_County 3.451
Lake_County 3.798
Glenn_County 3.148
Tehama_County 2.966
Monterey_County 3.250
Imperial_County 2.929
San_Luis_Obispo_County 3.144
Los_Angeles_County 2.701
Sonoma_County 3.912
Merced_County 4.043
Santa_Cruz_County 4.451
Alameda_County 3.360
Tehama_County 4.351
Santa_Barbara_County 4.088
Mendocino_County 4.274
Mono_County 2.533
Kings_County 2.670
Stanislaus_County 3.894
Solano_County 3.202
Marin_County 4.318
Amador_County 3.896
Ventura_County 3.447
Santa_Barbara_County 3.251
San_Bernardino_County 3.071
Stanislaus_County 3.838
Butte_County 3.225
Modoc_County 2.612
Modoc_County 3.936
Yolo_County 3.959
Lake_County 4.474
Santa_Clara_County 4.361
Imperial_County 3.990
Del_Norte_County 3.491
San_Diego_County 3.264
San_Diego_County 4.484
Lassen_County 2.593
Tehama_County 3.269
San_Luis_Obispo_County 2.523
Orange_County 3.001
Santa_Clara_County 4.395
Ventura_County 2.911
San_Joaquin_County 3.989
Kings_County 2.422
Ventura_County 3.717
Modoc_County 2.607
Sacramento_County 3.857
Imperial_County 2.806
Napa_County 3.433
Tulare_County 4.202
Sonoma_County 2.899
Orange_County 4.490
Ventura_County 2.922
Sacramento_County 3.105
Inyo_County 3.875
Tuolumne_County 4.332
Amador_County 3.916
San_Joaquin_County 3.582
Trinity_County 3.038
Lassen_County 3.956
Tuolumne_County 3.102
Lassen_County 2.712
Ventura_County 3.365
Del_Norte_County 2.678
Ventura_County 4.311
Mendocino_County 2.857
Tuolumne_County 2.126
Calaveras_County 3.245
Santa_Clara_County 4.361
Santa_Clara_County 2.795
San_Joaquin_County 3.919
Imperial_County 2.965
San_Joaquin_County 3.741
Monterey_County 3.695
Inyo_County 2.153
Yolo_County 2.680
San_Mateo_County 2.527
Calaveras_County 4.096
Yolo_County 2.593
Mono_County 2.832
Plumas_County 2.681
Sierra_County 2.573
Ventura_County 4.395
Lassen_County 3.173
Solano_County 4.407
Alameda_County 2.895
Lassen_County 3.728
Ventura_County 3.219
Plumas_County 3.734
Mono_County 3.757
San_Diego_County 2.783
Los_Angeles_County 3.931
Santa_Clara_County 2.861
Lake_County 2.993
Siskiyou_County 4.307
Kern_County 4.099
Glenn_County 3.848
Riverside_County 4.337
Sacramento_County 3.622
Sutter_County 2.304
Los_Angeles_County 2.780
Tehama_County 3.348
Mendocino_County 1.808
Orange_County 3.904
Santa_Barbara_County 2.971
Orange_County 3.277
Amador_County 3.608
San_Joaquin_County 2.846
Lake_County 3.927
Siskiyou_County 2.754
San_Luis_Obispo_County 2.523
Mendocino_County 2.442
Tulare_County 3.205
Sacramento_County 3.649
San_Luis_Obispo_County 2.850
Amador_County 3.406
Santa_Clara_County 3.891
Lassen_County 4.462
San_Joaquin_County 3.512
Orange_County 2.744
Stanislaus_County 3.592
Nevada_County 3.364
Glenn_County 3.644
San_Joaquin_County 4.329
Kings_County 3.025
Solano_County 3.334
Napa_County 3.871
Stanislaus_County 4.022
Tulare_County 4.331
San_Joaquin_County 3.195
Trinity_County 2.308
San_Diego_County 2.519
Yolo_County 2.719
Sonoma_County 2.690
Kern_County 2.634
Kern_County 3.801
Yuba_County 4.285
Orange_County 4.216
San_Francisco 3.31
San_Luis_Obispo_County 3.054
Inyo_County 3.506
San_Diego_County 3.592
Trinity_County 2.606
Tehama_County 3.436
Siskiyou_County 2.775
Madera_County 3.663
Mariposa_County 2.524
Fresno_County 3.954
Sacramento_County 3.931
Alameda_County 3.518
Lake_County 4.185
Imperial_County 3.613
Del_Norte_County 4.250
Shasta_County 4.335
Solano_County 4.157
Lake_County 4.241
Mono_County 3.076
Sacramento_County 2.873
San_Joaquin_County 1.621
Solano_County 2.947
Alameda_County 3.442
Solano_County 2.539
Madera_County 2.629
Yolo_County 1.579
Yuba_County 2.520
Amador_County 1.872
Imperial_County 2.547
Tuolumne_County 3.598
Santa_Cruz_County 2.908
Tuolumne_County 3.726
Tulare_County 3.568
Lassen_County 4.273
Los_Angeles_County 3.677
Calaveras_County 3.592
Orange_County 3.003
Santa_Cruz_County 4.300
Amador_County 1.617
Plumas_County 3.530
San_Joaquin_County 3.242
Modoc_County 3.997
Lassen_County 2.543
San_Luis_Obispo_County 3.568
Merced_County 4.107
Kings_County 3.553
Sutter_County 3.525
Inyo_County 2.866
Solano_County 3.841
Humboldt_County 2.123
Humboldt_County 3.955
Santa_Clara_County 2.816
Los_Angeles_County 3.485
Trinity_County 2.865
Orange_County 3.748
Shasta_County 3.374
Solano_County 2.833
Yolo_County 2.849
Solano_County 3.700
San_Luis_Obispo_County 3.476
Humboldt_County 3.623
Los_Angeles_County 3.398
Mendocino_County 3.727
Sutter_County 3.477
San_Joaquin_County 3.045
San_Joaquin_County 3.083
El_Dorado_County 4.252
Imperial_County 3.081
San_Francisco 4.477
Los_Angeles_County 2.549
Mariposa_County 2.601
Calaveras_County 2.607
Sonoma_County 3.054
Mendocino_County 2.852
Riverside_County 1.580
Orange_County 3.663
Amador_County 1.509
Lassen_County 2.826
San_Bernardino_County 3.424
Kings_County 3.235
Yuba_County 3.208
Monterey_County 2.673
Sutter_County 2.754
San_Mateo_County 2.698
Kings_County 3.398
Orange_County 3.297
Monterey_County 2.625
Tulare_County 2.520
San_Benito_County 4.484
Imperial_County 2.817
Kings_County 3.993
San_Francisco 3.519
San_Francisco 3.483
Stanislaus_County 3.158
Imperial_County 1.542
Santa_Cruz_County 3.060
Imperial_County 2.984
Lassen_County 3.008
Kings_County 3.233
Lassen_County 3.091
Tulare_County 2.821
Kern_County 4.386
Kings_County 2.274
Kings_County 3.393
Mono_County 2.744
Tulare_County 4.003
Riverside_County 3.011
Ventura_County 3.239
Marin_County 3.314
Mendocino_County 2.970
Colusa_County 3.599
Lake_County 2.858
Mendocino_County 2.765
Monterey_County 2.171
Tehama_County 3.530
Lake_County 4.017
Kings_County 2.993
Solano_County 2.625
Sacramento_County 4.363
Stanislaus_County 3.411
San_Francisco 3.393
Kings_County 2.880
Monterey_County 4.333
Tulare_County 3.639
Alameda_County 2.064
Sacramento_County 3.212
Monterey_County 4.045
Yolo_County 3.668
Sonoma_County 4.042
Los_Angeles_County 2.808
Ventura_County 3.647
Kern_County 3.326
Mendocino_County 3.967
San_Mateo_County 3.778
Imperial_County 3.465
Marin_County 2.808
Plumas_County 3.097
Solano_County 2.808
San_Mateo_County 3.442
Sacramento_County 2.606
Inyo_County 2.863
Monterey_County 3.886
Solano_County 3.569
Sonoma_County 2.567
Calaveras_County 4.099
Solano_County 3.063
San_Bernardino_County 3.330
Mono_County 4.457
Santa_Clara_County 5.01
Sacramento_County 3.074
Del_Norte_County 4.028
San_Francisco 3.999
Napa_County 4.370
Inyo_County 1.692
Los_Angeles_County 4.366
Imperial_County 3.443
Modoc_County 4.409
Yolo_County 4.185
Solano_County 2.556
Marin_County 3.400
Stanislaus_County 3.004
Yolo_County 3.585
Napa_County 3.042
Alameda_County 3.816
Stanislaus_County 2.938
Orange_County 4.372
Modoc_County 3.884
Del_Norte_County 2.695
Yolo_County 2.776
Lake_County 3.151
Tulare_County 2.531
Mono_County 3.082
San_Joaquin_County 2.641
Kings_County 3.952
Alpine_County 4.108
Modoc_County 3.809
Yolo_County 4.088
Calaveras_County 1.646
Lake_County 3.374
Tulare_County 1.598
Del_Norte_County 4.077
Shasta_County 4.003
Nevada_County 4.239
Nevada_County 3.883
San_Joaquin_County 2.485
Plumas_County 3.225
Inyo_County 1.913
Kings_County 3.686
Tehama_County 3.669
Lake_County 3.044
Mono_County 2.759
Imperial_County 4.381
Contra_Costa_County 3.180
Santa_Cruz_County 2.557
Tuolumne_County 3.326
Kern_County 3.028
Lassen_County 2.539
Kern_County 3.539
Kern_County 2.795